/*Дмитрий Бастич +79633231571*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

html {
    box-sizing: border-box;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    min-width: 360px;
    font-family: 'font', sans-serif;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1440px;

    margin: 0 auto;
}

.btn {
    border-radius: 0.5rem;
    border: 1px solid #EE2523;
    background: #EE2523;
    color: #fff;
}

.btn:hover  {
  opacity: 0.8;
}

/*header*/

.header {
    margin-bottom: 10px;
    padding-top: 11px;
    background-color: #fff;
}

.header-container   {
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    position: relative;
    margin-right: 5rem;
    flex-shrink: 0.2;
}

.header-nav {
    margin-right: 1rem;
    background: white;
    text-align: left;
}

.header-nav .header-link:hover, .header-nav .submenu-link:hover   {
    opacity: 0.5;
}


.header-list > li   {
    display: block;
    position: relative;
}

.header-list-item:not(:last-child) {
    display: inline-flex;
    align-items: flex-start;
}

.header-list-item a  {
    display: inline-block;
    margin-right: 36px;
    margin-bottom: 20px;
    padding: 10px 0 0 0 ;
}

.submenu    {
  position: absolute;
  top: 4rem;
  left: -1px;
  z-index: 5;
  width: 240px;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(0px);
  transition: .3s ease-in-out;
}

nav li:hover > .submenu {
  left: 0;
  background-color: #fff;
  z-index: 5;
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.header-link, .submenu-link    {
    color: #1F1F1F;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.5rem */
}

.submenu-item .submenu-link{
    display: block;
    margin: 0 36px 10px 0;
    padding: 26px 0 0 28px;
    border-top: 1px #e7e7e7 solid;
}

.submenu-item:last-child .submenu-link{
    margin-bottom:25px;
    padding-top: 10px;
}

.phone-number .phone-link  {
    color: #EE2523;
    font-family: Inter;
    text-align: right;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.user-icon, .burger-menu {
    display: none;
}

/*Главный блок*/

.hero  {
margin-bottom: 4px;
  background-color: #f8f8f8;
  background-image: url('../img/main.jpg');
  background-size: 804px 100%;
  background-repeat: no-repeat;
  background-position: right;
}

.hero-content   {
  flex-wrap: wrap;
}

.hero-title {
 margin: 0 0 40px 0;
 padding-top: 64px;
  padding-right: 700px;
color: #000;
font-family: Inter;
font-size: 3.125rem;
font-style: normal;
font-weight: 600;
line-height: 130%;
}

.hero-btn   {
    margin-bottom: 64px;
    display: flex;
    width: 290px;
    height: 50px;
    padding: 0px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}



/*Кнопка "Оплатить"*/

.pay-btn    {
        position: fixed;
        display: flex;
        top: 60%;
        right: 0;
        width: 216px;
        height: 86px;
        padding: 0px 24px;
        border: 1px solid #EE2523;
        border-radius: 8px 0px 0px 8px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        color: #FFF;
        background-color: #EE2523;
}

.pay-btn:hover  {
    opacity: 0.8;
}

.pay-btn span  {
    padding-right: 1.875rem;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    background-image: url('../img/wallet.svg');
    background-position: right;
    background-repeat: no-repeat;
}

/*Услуги*/ 


.services   {
    padding: 60px 0 40px;
}

.services-title {
    margin-bottom: 40px;
    color: #000;
    font-family: Inter;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

.services-item {
    display: flex;
    width: 27.5rem;
    padding: 40px 30px;
    flex-direction: column;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
    flex-shrink: 0.5;
}
.services-item:not(:last-child) {
    margin-right: 60px;
}

.services-item img  {
    margin-bottom: 26px;
}

.services-title    {
    margin: 0 0 15px 0;
    color: #000;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 2.25rem */
}

.services-descr {
    margin: 0 0 47px;
    color: rgba(0, 0, 0, 0.50);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.item-price-wrap {
    justify-content: space-between;
}

.item-price {
    margin-right: 24px;
    align-items: center;
}

.item-price .cost {
    margin-right: 9px;
    color: #000;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.03125rem;
}

.sub  {
    color: #000;
font-family: Inter;
font-size: 1.875rem;
font-style: normal;
font-weight: 500;
line-height: 1.5rem; /* 80% */
letter-spacing: 0.03125rem;
}

.price-currency {
    
    color: #000;
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 130.5%; /* 1.305rem */
}

.services-btn   {
    display: flex;
    width: 180px;
    height: 48px;
    padding: 10px 18.5px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.90);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.services-item:last-child .services-descr  {
    margin-bottom: 28px;
}

.burger     {
    display: none;
}

/*Адаптив*/

@media (max-width: 1600px)   {
    .header-link, .submenu-link {
        font-size: 0.7rem;
    }
}

@media (max-width: 1400px)   {

    .container  {
        width: 1000px;
    }

    .phone-number {
        display: none;
    }

    .user-icon  {
        position: absolute;
        display: block;
        top: 20.19px;
        right: 30vw;
        width: 23px;
        visibility: visible;
    }

    .header-list {
        font-size: 2rem;
        transform: translateX(100px) translateY(-50px);
        transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.04) 5ms;
    }

    .burger     {
        position: absolute;
        display: flex;
        top:23.5px;
        right: 40px;
        cursor: pointer;
        z-index: 15;
    }

    #menu {
        display: none;
    }

    #menu.open {
      position: absolute;
      display: flex;
      right: 0;
      top: 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateX(0px) translateY(0);
      width: 100%;
      height: 100%;
     -webkit-backdrop-filter: blur(8px) saturate(10%);
      backdrop-filter: blur(8px) saturate(10%);
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(209, 213, 219, 0.3);
      z-index: 10;
    }

    .header-link, .submenu-link    {
        font-size: 1.5rem;
    }

    .services-list  {
        display: flex;
        flex-wrap: wrap;
    }

    .services-item  {
        margin: 0;
    }

    .services-item  {
        margin: 0;
    }

    .services-item:first-child  {
        margin: 0 20px 20px 0;
    }

}

@media (max-width: 960px)   {
    
    .container  {
        width: 768px;
    }

    .services-item  {
        width: 334px;
        height: 627px;
    }

        .item-price     {
        margin-bottom: 12px;
    }

    .item-price-wrap     {
        flex-direction: column;
        flex-wrap: wrap;
    }



}

@media (max-width: 768px)   {
    .container  {
        width: 680px;
    }


    .hero   {
        background-size: cover;
        background-position-x: 140px;
    }

    .hero-title {
        font-size: 2.5rem;
        line-height: 125%;
    }
    
    .hero-btn   {
        display: flex;
width: 260px;
height: 50px;
padding: 14px 50px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
    }

    .services-item:first-child  {
        margin-right: 30px;
    }

    .services-item:not(:last-child) {
        margin: 0 0 30px;
    }

    .services-item  {
        position: relative;
        display: flex;
        margin: 0;
        flex-direction: column;

    }

    .services-btn   {
        display: flex;
width: 260px;
height: 48px;
padding: 0px 32px;
justify-content: center;
align-items: center;
gap: 8px;
    }

    .services-title {
        color: #000;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
    }

    .item-price     {
        margin-bottom: 12px;
    }

    .item-price-wrap     {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .pay-btn    {
        display: flex;
        width: 216px;
        height: 86px;
        padding: 0px 24px;
        flex-shrink: 0;
        z-index: 13;
    }

}

@media  (max-width: 680px)  {
    .container  {
        width: 380px;
    }

    .services-list  {
        flex-direction: column;
    }

}

@media  (max-width: 420px)  {
    .hero-title {
        font-size: 38px;
    }

    .pay-btn    {
        top: 53vh;
        width: 145px;
        height: 54px;
        padding: 0px 24px;
        flex-shrink: 0;
    }
}
